<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBERP1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDERD">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="OMID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OMID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PNAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="OPRICE" Type="Decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="ONUM" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="OMONEY" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="ORDERM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CID" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="CREATEDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="DBERP1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CUSTOMER" EntityType="Self.CUSTOMER" />
    <EntitySet Name="ORDERD" EntityType="Self.ORDERD" />
    <EntitySet Name="ORDERM" EntityType="Self.ORDERM" />
  </EntityContainer>
</Schema>